header {
    text-align: center;
    padding: 10px;
}

.logo {
    height: 30px;
    text-align: center;
}

.explore {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
  background-color: $primary-color;
  padding: 10px 0;
  font-size: 16px;
  background-color: darken($color: $primary-color, $amount: 5px);
  font-weight: bold;
}

#hero-section {
  text-align: center;
  background-color: $primary-color;
  margin: 0%;
  padding: 10px 10px 50px 10px;
}

.desc {
  font-size: 16px;
}

.instructions {
  margin: 20px;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.instruction-btns {
  display: flex;
  flex-direction: column;
  gap: 40px;

  button {
      border: 20px;
      background-color: $primary-color;
      padding: 22px;
      outline: none;
      font-size: 14px;
      font-weight: bold;
      border-radius: 20px;
      text-align: center;    
  }
}

.phone {
  padding: 0 10px;
  color: #808080;
}

.list {
  padding: 0 10px;
  color: #808080;
}

.store {
  padding: 0 10px;
  color: #808080;
}

.cards {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 20px;
  cursor: pointer;
  margin: 18px 0;
}

.card-content {
  padding: 15px;

  .cards-title {
    font-size: 18px;
    margin: 0;
    font-family: roboto
    }   

  .city {
    font-size: 16px;
    margin: 5px 0;
    }
}

.restaurant {
  padding: 20px;
  background-color: $primary-color;
}

.restaurant-img {
  display: block;
  width: 100%;
  height: 175px;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
